<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript </title>
</head>
<body>
    <style>
        .heading {
            font-size: 150%;
            color: darkgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .para {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #out {
            font-size: 200%;
            text-align: center;
            color: chocolate
        }
        .but1 {
            width: 100px;
            height: 100px;
            background-color: rgb(219, 110, 0);
            border-radius: 50%;
            border-style: none;
        }
        #ent {
            margin-left: 40%;
        }
    </style>
    <script>
        function fibonacci(a, b, c, n) {
            var a = 0;
            var b;
            var c;
            var n = document.getElementById("ent").value;
            var o = document.getElementById("out")
            for (i=1; i<=n; i++) {
                if (i==1) {
                    o.innerHTML += a + " ";
                    b = a + 1;
                } else if (i==2) {
                    o.innerHTML += b + " ";
                } else {
                    c = a + b;
                    o.innerHTML += c + " ";
                    a = b;
                    b = c;
                }
            } 
            o.innerHTML += "<br>"
        }
    </script>
    <div class="heading">
        <h1> Fibonacci Sequence </h1>
    </div>
    <div class="para">
        <p> Enter the number of Fibonacci numbers you'd like to be displayed, then press the button!</p>
    </div>
    <br>
    <input id="ent">
    <button onclick="fibonacci()" class="but1"> CLICK ME </button>
    <div id="out"></div>
</body>
</html>