<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pulsing Dot.css">
    <title> Pulsing Dot </title>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dot {
            background: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: pulse 3s infinite;
        }
        @keyframes pulse {
            50% {
                background: blue;
                transform: scale(2);
            }
        }
    </style>
    <div class="dot"></div>
</body>
</html>